{
    "configurations": [
        {
            "name": "Test",
            "defines": ["${default}", "ENV_UNIT_TESTS", "PLATFORM_HOSTED"],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Sim",
            "defines": ["${default}", "PLATFORM_HOSTED"],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${default}",
                "/usr/include/python3.8",
                "~/.local/lib/python3.8/site-packages/numpy/core/include"
            ]
        },
        {
            "name": "MCB",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
